
<header>
                    <div class="home-header">
                        <a href="#" class="backButton" data-target="back"><i class="iconfont icon-back iconfont-2x"></i></a>
                        <h1>slider</h1>
                        <a id="widgetsBadge" data-target="widgets"><i class="iconfont icon-addressbook iconfont-2x"></i></a>
                    </div>
                </header>
                <article class="wrapper" data-scroll="true">
                	<div class="app-iscroll">
						<script type="text/javascript">
                        $(function(){
								var carousel;
                        
								function loaded () {
									carousel = new IScroll('#carouselwrapper', {
										scrollX: true,
										scrollY: false,
										momentum: false,
										snap: true,
										snapSpeed: 400,
										keyBindings: true,
										indicators: {
											el: document.getElementById('indicator'),
											resize: false
										}
									});
								};
								
								setTimeout(loaded,100);
								
								var sliders;
								function slidersloaded () {
									sliders = new IScroll('#sliderwrapper', {
										scrollX: true,
										scrollY: false,
										momentum: false,
										snap: true,
										snapSpeed: 400,
										keyBindings: true,
										indicators: {
											el: document.getElementById('sliderindicator'),
											resize: false
										}
									});
								};
								setTimeout(slidersloaded,100);
								
								document.addEventListener('touchmove , touchstart', function (e) { e.preventDefault(); e.stopPropagation();}, false);
						})
                        
                        </script>

						<style type="text/css">
                        
						                        
                        #carouselviewport {
                            position: relative;
                            width: 320px;
                            height: 240px;
                            margin: 0 auto;
                            background: #444;
                            overflow: hidden;
                        }
                        
                        #carouselwrapper {
                            width: 200px;
                            height: 240px;
                            margin: 0 auto;
                        }
                        
                        #carouselscroller {
                            position: absolute;
                            z-index: 1;
                            -webkit-tap-highlight-color: rgba(0,0,0,0);
                            width: 800px;
                            height: 240px;
                            -webkit-transform: translateZ(0);
                            -moz-transform: translateZ(0);
                            -ms-transform: translateZ(0);
                            -o-transform: translateZ(0);
                            transform: translateZ(0);
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            -webkit-text-size-adjust: none;
                            -moz-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            -o-text-size-adjust: none;
                            text-size-adjust: none;
                            background-color: #444;
                        }
                        
                        .slide {
                            width: 200px;
                            height: 240px;
                            float: left;
                        }
                        
                        .painting {
                            width: 140px;
                            height: 200px;
                            border-radius: 10px;
                            margin: 20px auto;
                            border: 1px solid #000;
                            box-shadow:
                                inset 2px 2px 6px rgba(255,255,255,0.6),
                                inset -2px -2px 6px rgba(0,0,0,0.6),
                                0 1px 8px rgba(0,0,0,0.8);
                        }
                        
                        .giotto {
                            background: url(images/pic/giotto.jpg);
                        }
                        
                        .leonardo {
                            background: url(images/pic/leonardo.jpg);
                        }
                        
                        .gaugin {
                            background: url(images/pic/gaugin.jpg);
                        }
                        
                        .warhol {
                            background: url(images/pic/warhol.jpg);
                        }
                        
                        #indicator {
                            position: relative;
                            width: 110px;
                            height: 20px;
                            margin: 10px auto;
                            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUBAMAAABohZD3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUGCDYztyDUJgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGFBMVEUAAADNzc3Nzc3Nzc3Nzc3Nzc3Nzc3///8aWwwLAAAABnRSTlMAX5Ks3/nRD0HIAAAAAWJLR0QHFmGI6wAAAFtJREFUGFdjYGBgEHYNMWRAAJE0IHCEc5nSwEABxleD8JOgXMY0KBCA8FlgfAcIXwzGT4TwzWD8ZAjfDcZPgfDDYPxU7Hx09ejmoduH7h5096L7B8O/6OGBGl4APYg8TQ0XAScAAAAASUVORK5CYII=);
                        }
                        
                        #dotty {
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            border-radius: 10px;
                            background: #777;
                        }
						
						/*   8 */
						
						#sliderviewport {
                            position: relative;
                            width: 320px;
                            height: 180px;
                            margin: 0 auto;
                            background: #444;
                            overflow: hidden;
                        }
                        
                        #sliderwrapper {
                            width: 320px;
                            height: 180px;
                            margin: 0 auto;
                        }
                        
                        #sliderscroller {
                            position: absolute;
                            z-index: 1;
                            -webkit-tap-highlight-color: rgba(0,0,0,0);
                            width: 1280px;
                            height: 180px;
                            -webkit-transform: translateZ(0);
                            -moz-transform: translateZ(0);
                            -ms-transform: translateZ(0);
                            -o-transform: translateZ(0);
                            transform: translateZ(0);
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            -webkit-text-size-adjust: none;
                            -moz-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            -o-text-size-adjust: none;
                            text-size-adjust: none;
                            background-color: #444;
                        }
                        
                        .slide-box {
                            width: 320px;
                            height: 180px;
                            float: left;
                        }
                        
                        #sliderindicator {
                            position: relative;
                            width: 110px;
                            height: 20px;
                            margin: 10px auto;
                            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUBAMAAABohZD3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUGCDYztyDUJgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGFBMVEUAAADNzc3Nzc3Nzc3Nzc3Nzc3Nzc3///8aWwwLAAAABnRSTlMAX5Ks3/nRD0HIAAAAAWJLR0QHFmGI6wAAAFtJREFUGFdjYGBgEHYNMWRAAJE0IHCEc5nSwEABxleD8JOgXMY0KBCA8FlgfAcIXwzGT4TwzWD8ZAjfDcZPgfDDYPxU7Hx09ejmoduH7h5096L7B8O/6OGBGl4APYg8TQ0XAScAAAAASUVORK5CYII=);
                        }
                        
                        #sliderdotty {
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            border-radius: 10px;
                            background: #777;
                        }
                        
                        </style>

                        <div id="carouselviewport">
                            <div id="carouselwrapper">
                                <div id="carouselscroller">
                                    <div class="slide">
                                        <div class="painting giotto"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="painting leonardo"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="painting gaugin"></div>
                                    </div>
                                    <div class="slide">
                                        <div class="painting warhol"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="indicator">
                            <div id="dotty"></div>
                        </div>
                        
                        
                        <div style=" height:500px"></div>
                       
                        "sliderwrapper" 的宽度要自己算  不建议使用 
                        <div id="sliderviewport">
                            <div id="sliderwrapper">
                                <div id="sliderscroller">
                                    <div class="slide-box">
                                        <a href="http://www.hao123.com"><img src="images/pic/3.jpg" /></a>
                                    </div>
                                    <div class="slide-box">
                                        <a href="javascript:;" onclick="alert(344)"><img src="images/pic/6.jpg" /></a>
                                    </div>
                                    <div class="slide-box">
                                        <a href="#"><img src="images/pic/3.jpg" /></a>
                                    </div>
                                    <div class="slide-box">
                                        <a href="#"><img src="images/pic/6.jpg" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="sliderindicator">
                            <div id="sliderdotty"></div>
                        </div>                     
                   </div>
                </article>
                <footer>
                    
                </footer>
